* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a1128;
    color: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.line-bar {
    margin: 1.5rem 0;
    height: 1px;
    background: #373737;
    width: 100%;
}

.btn {
    display: inline-block;
    cursor: pointer;
    color: #ccc;
    border-radius: 5px;
}

.btn-purple {
    border: 1px solid #8221f8;
    padding: 0.6rem 2.2rem;
}

.btn-purple:hover {
    background: #8221f8;
    color: #f4f4f4;
}

.btn-orange {
    border: 1px solid #eb691e;
    padding: 0.6rem 2.2rem;
}

.btn-orange:hover {
    background: #eb691e;
    color: #f4f4f4;
}

.btn-green {
    border: 1px solid #10b01a;
    padding: 0.6rem 2.2rem;
}

.btn-green:hover {
    background: #10b01a;
    color: #f4f4f4;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

#cards .card {
    border: 12px solid #00284d;
    border-radius: 10px;
    padding: 2.5rem;
}

#cards .card .options span {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}

#cards .card .storage {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    margin: 1rem 0 0.5rem;
}

#cards .card .storage h1 {
    font-size: 2.4rem;
    letter-spacing: 0.1px;
}

#cards .card .storage span {
    font-size: 2.8rem;
    letter-spacing: 0.3px;
    margin-left: 0.1rem;
}

#cards .card .options-info p {
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 1.5rem;
}

#cards .card .info li {
    margin: 0.5rem 0;
}

#cards .card .info i {
    margin-right: 0.3rem;
}

@media(max-width: 780px) {
    .container {
        margin: 22rem auto;
    }

    #cards {
        grid-template-columns: repeat(1, 1fr);
    }
}